;hello-os
;TAB=4

;FAT12フォーマットフロッピー用記述

	DB	0xeb, 0x4e, 0x90
	DB	"HELLOIPL"	;ブートセレクタの名前（8バイト）
	DW	512		;1セクタの大きさ(512固定)
	DB	1		;クラスタの大きさ（1セクタにしないといけない）
	DW	1		;FATがどこから始まるか（通常は1セクタ目から）
	DB	2		;FATの数（2にしないといけない）
	DW	224		;ルートディレクトリ領域の大きさ（普通は224エントリ）
	DW	2880		;このドライブの大きさ（2880セクタにしなければならない）
	DB	0xf0		;メディアタイプ（0xf0にしないといけない）
	DW	9		;FAT領域の長さ（9セクタにしないといけない）
	DW	18		;1トラックにいくつのセクタがあるか（18にしないといけない）
	DW	2		;ヘッドの数(2にしないといけない)
	DD	0		;パーティションを使ってないから0
	DD	2880		;このドライブの大きさをもう一度書く
	DB	0,0,0x29	;よくわからんけどこの値にすると良い
	DD	0xffffffff	;ボリュームのシリアル番号
	DB	"HELLO-OS   "	;ディスクの名前(11バイト)
	DB	"FAT12   "	;フォーマットの名前(8バイト)
	RESB	18		;とりあえず18バイト開けておく

;プログラム本体

	DB	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	DB	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	DB	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	DB	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	DB	0xee, 0xf4, 0xeb, 0xfd

;メッセージ部分

	DB	0x0a, 0x0a	;改行2つ
	DB	"hello, world"
	DB	0x0a, 		;改行
	DB	"My Twitter name is @siroRabi_jk"
	DB	0x0a,		;改行
	DB	"Please follow me!"
	DB	0x0a		;改行
	DB	0

	RESB	0x1fe-$		;0x001feまでを0x00で埋める命令

	DB	0x55, 0xaa

;以下はブートセレクタ以外の部分の記述

	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	4600
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	1469432